﻿<!DOCTYPE html>
<html>
  <head>
    <title>web處方箋</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/web處方箋/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/web處方箋/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web 主選單) -->

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/web處方箋/u163.png"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_default image">
        <img id="u164_img" class="img " src="images/平板處方箋/u3.jpg"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u162" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_default image">
        <img id="u165_img" class="img " src="images/web處方箋/u165.png"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u166" class="ax_default box_2" data-label="bg">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default box_2">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default button">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>開立處方箋</span></p>
        </div>
      </div>

      <!-- add med  (Group) -->
      <div id="u169" class="ax_default ax_default_hidden" data-label="add med " style="display:none; visibility: hidden" data-left="412" data-top="134" data-width="1008" data-height="629">

        <!-- darkside (Rectangle) -->
        <div id="u170" class="ax_default box_3" data-label="darkside">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default heading_3">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>新增處方箋</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u173" class="ax_default line">
          <img id="u173_img" class="img " src="images/web處方箋/u173.svg"/>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- radio selection (Dynamic Panel) -->
        <div id="u174" class="ax_default" data-label="radio selection">
          <div id="u174_state0" class="panel_state" data-label="default" style="">
            <div id="u174_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u175" class="ax_default label">
                <div id="u175_div" class=""></div>
                <div id="u175_text" class="text ">
                  <p><span>類型</span></p>
                </div>
              </div>

              <!-- fu (Radio Button) -->
              <div id="u176" class="ax_default radio_button" data-label="fu">
                <label id="u176_input_label" for="u176_input" style="position: absolute; left: 0px;">
                  <img id="u176_img" class="img " src="images/web處方箋/fu_u176.svg"/>
                  <div id="u176_text" class="text ">
                    <p><span>複</span></p>
                  </div>
                </label>
                <input id="u176_input" type="radio" value="radio" name="u176"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u177" class="ax_default radio_button">
                <label id="u177_input_label" for="u177_input" style="position: absolute; left: 0px;">
                  <img id="u177_img" class="img " src="images/web處方箋/u177.svg"/>
                  <div id="u177_text" class="text ">
                    <p><span>單</span></p>
                  </div>
                </label>
                <input id="u177_input" type="radio" value="radio" name="u177"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u178" class="ax_default radio_button">
                <label id="u178_input_label" for="u178_input" style="position: absolute; left: 0px;">
                  <img id="u178_img" class="img " src="images/web處方箋/u178.svg"/>
                  <div id="u178_text" class="text ">
                    <p><span>煎</span></p>
                  </div>
                </label>
                <input id="u178_input" type="radio" value="radio" name="u178"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u179" class="ax_default radio_button">
                <label id="u179_input_label" for="u179_input" style="position: absolute; left: 0px;">
                  <img id="u179_img" class="img " src="images/web處方箋/u179.svg"/>
                  <div id="u179_text" class="text ">
                    <p><span>水</span></p>
                  </div>
                </label>
                <input id="u179_input" type="radio" value="radio" name="u179"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u180" class="ax_default radio_button">
                <label id="u180_input_label" for="u180_input" style="position: absolute; left: 0px;">
                  <img id="u180_img" class="img " src="images/web處方箋/u180.svg"/>
                  <div id="u180_text" class="text ">
                    <p><span>針</span></p>
                  </div>
                </label>
                <input id="u180_input" type="radio" value="radio" name="u180"/>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u181" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u182" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u183" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u184" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u185" class="ax_default">
              </div>
            </div>
          </div>
          <div id="u174_state1" class="panel_state" data-label="1st select" style="visibility: hidden;">
            <div id="u174_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u186" class="ax_default label">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text ">
                  <p><span>類型</span></p>
                </div>
              </div>

              <!-- fu (Radio Button) -->
              <div id="u187" class="ax_default radio_button selected" data-label="fu">
                <label id="u187_input_label" for="u187_input" style="position: absolute; left: 0px;">
                  <img id="u187_img" class="img " src="images/web處方箋/fu_u176_selected.svg"/>
                  <div id="u187_text" class="text ">
                    <p><span>複</span></p>
                  </div>
                </label>
                <input id="u187_input" type="radio" value="radio" name="u187" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u188" class="ax_default radio_button">
                <label id="u188_input_label" for="u188_input" style="position: absolute; left: 0px;">
                  <img id="u188_img" class="img " src="images/web處方箋/u177.svg"/>
                  <div id="u188_text" class="text ">
                    <p><span>單</span></p>
                  </div>
                </label>
                <input id="u188_input" type="radio" value="radio" name="u188"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u189" class="ax_default radio_button">
                <label id="u189_input_label" for="u189_input" style="position: absolute; left: 0px;">
                  <img id="u189_img" class="img " src="images/web處方箋/u178.svg"/>
                  <div id="u189_text" class="text ">
                    <p><span>煎</span></p>
                  </div>
                </label>
                <input id="u189_input" type="radio" value="radio" name="u189"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u190" class="ax_default radio_button">
                <label id="u190_input_label" for="u190_input" style="position: absolute; left: 0px;">
                  <img id="u190_img" class="img " src="images/web處方箋/u179.svg"/>
                  <div id="u190_text" class="text ">
                    <p><span>水</span></p>
                  </div>
                </label>
                <input id="u190_input" type="radio" value="radio" name="u190"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u191" class="ax_default radio_button">
                <label id="u191_input_label" for="u191_input" style="position: absolute; left: 0px;">
                  <img id="u191_img" class="img " src="images/web處方箋/u180.svg"/>
                  <div id="u191_text" class="text ">
                    <p><span>針</span></p>
                  </div>
                </label>
                <input id="u191_input" type="radio" value="radio" name="u191"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u192" class="ax_default label">
                <div id="u192_div" class=""></div>
                <div id="u192_text" class="text ">
                  <p><span>藥品類別</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u193" class="ax_default droplist">
                <div id="u193_div" class=""></div>
                <select id="u193_input" class="u193_input">
                  <option class="u193_input_option" selected value="補養之劑">補養之劑</option>
                  <option class="u193_input_option" value="癰觞之劑">癰觞之劑</option>
                  <option class="u193_input_option" value="理氣之劑">理氣之劑</option>
                  <option class="u193_input_option" value="消導之劑">消導之劑</option>
                  <option class="u193_input_option" value="發表之劑">發表之劑</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u194" class="ax_default label">
                <div id="u194_div" class=""></div>
                <div id="u194_text" class="text ">
                  <p><span>藥品名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u195" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u196" class="ax_default">
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u197" class="ax_default label">
                <div id="u197_div" class=""></div>
                <div id="u197_text" class="text ">
                  <p><span>劑量單位</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u198" class="ax_default box_1">
                <div id="u198_div" class=""></div>
                <div id="u198_text" class="text ">
                  <p><span>克</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u199" class="ax_default text_field">
                <div id="u199_div" class=""></div>
                <input id="u199_input" type="text" value="0.7" class="u199_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u200" class="ax_default label">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u201" class="ax_default label">
                <div id="u201_div" class=""></div>
                <div id="u201_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u202" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u203" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u204" class="ax_default">
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u205" class="ax_default">
                <div id="u205_state0" class="panel_state" data-label="defaultchoose" style="">
                  <div id="u205_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u206" class="ax_default box_1">
                      <div id="u206_div" class=""></div>
                      <div id="u206_text" class="text ">
                        <p><span>選擇藥品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u207" class="ax_default icon">
                      <img id="u207_img" class="img " src="images/web處方箋/u207.svg"/>
                      <div id="u207_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u205_state1" class="panel_state" data-label="select" style="visibility: hidden;">
                  <div id="u205_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u208" class="ax_default box_1">
                      <div id="u208_div" class=""></div>
                      <div id="u208_text" class="text ">
                        <p><span>選擇藥品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u209" class="ax_default icon">
                      <img id="u209_img" class="img " src="images/web處方箋/u207.svg"/>
                      <div id="u209_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u210" class="ax_default box_2">
                      <div id="u210_div" class=""></div>
                      <div id="u210_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Hot Spot) -->
                    <div id="u211" class="ax_default">
                    </div>

                    <!-- ba (Dynamic Panel) -->
                    <div id="u212" class="ax_default" data-label="ba">
                      <div id="u212_state0" class="panel_state" data-label="default" style="">
                        <div id="u212_state0_content" class="panel_state_content">

                          <!-- ++selectmed_1 (Rectangle) -->
                          <div id="u213" class="ax_default box_2" data-label="++selectmed_1">
                            <div id="u213_div" class=""></div>
                            <div id="u213_text" class="text ">
                              <p><span>巴戟天</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Hot Spot) -->
                          <div id="u214" class="ax_default">
                          </div>
                        </div>
                      </div>
                      <div id="u212_state1" class="panel_state" data-label="select" style="visibility: hidden;">
                        <div id="u212_state1_content" class="panel_state_content">

                          <!-- ++selectmed_1 (Rectangle) -->
                          <div id="u215" class="ax_default box_2" data-label="++selectmed_1">
                            <div id="u215_div" class=""></div>
                            <div id="u215_text" class="text ">
                              <p><span>巴戟天</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Hot Spot) -->
                          <div id="u216" class="ax_default">
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- basha (Dynamic Panel) -->
                    <div id="u217" class="ax_default" data-label="basha">
                      <div id="u217_state0" class="panel_state" data-label="default" style="">
                        <div id="u217_state0_content" class="panel_state_content">

                          <!-- ++selectmed_1 (Shape) -->
                          <div id="u218" class="ax_default box_2" data-label="++selectmed_1">
                            <img id="u218_img" class="img " src="images/web處方箋/__selectmed_1_u218.svg"/>
                            <div id="u218_text" class="text ">
                              <p><span>北沙蔘</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Hot Spot) -->
                          <div id="u219" class="ax_default">
                          </div>
                        </div>
                      </div>
                      <div id="u217_state1" class="panel_state" data-label="select" style="visibility: hidden;">
                        <div id="u217_state1_content" class="panel_state_content">

                          <!-- ++selectmed_1 (Rectangle) -->
                          <div id="u220" class="ax_default box_2" data-label="++selectmed_1">
                            <div id="u220_div" class=""></div>
                            <div id="u220_text" class="text ">
                              <p><span>北沙蔘</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Hot Spot) -->
                          <div id="u221" class="ax_default">
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- ban (Dynamic Panel) -->
                    <div id="u222" class="ax_default" data-label="ban">
                      <div id="u222_state0" class="panel_state" data-label="default" style="">
                        <div id="u222_state0_content" class="panel_state_content">

                          <!-- ++selectmed_1 (Rectangle) -->
                          <div id="u223" class="ax_default box_2" data-label="++selectmed_1">
                            <div id="u223_div" class=""></div>
                            <div id="u223_text" class="text ">
                              <p><span>半枝蓮</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Hot Spot) -->
                          <div id="u224" class="ax_default">
                          </div>
                        </div>
                      </div>
                      <div id="u222_state1" class="panel_state" data-label="select" style="visibility: hidden;">
                        <div id="u222_state1_content" class="panel_state_content">

                          <!-- ++selectmed_1 (Rectangle) -->
                          <div id="u225" class="ax_default box_2" data-label="++selectmed_1">
                            <div id="u225_div" class=""></div>
                            <div id="u225_text" class="text ">
                              <p><span>半枝蓮</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Hot Spot) -->
                          <div id="u226" class="ax_default">
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- bansha (Dynamic Panel) -->
                    <div id="u227" class="ax_default" data-label="bansha">
                      <div id="u227_state0" class="panel_state" data-label="default" style="">
                        <div id="u227_state0_content" class="panel_state_content">

                          <!-- ++selectmed_1 (Rectangle) -->
                          <div id="u228" class="ax_default box_2" data-label="++selectmed_1">
                            <div id="u228_div" class=""></div>
                            <div id="u228_text" class="text ">
                              <p><span>半夏</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Hot Spot) -->
                          <div id="u229" class="ax_default">
                          </div>
                        </div>
                      </div>
                      <div id="u227_state1" class="panel_state" data-label="select" style="visibility: hidden;">
                        <div id="u227_state1_content" class="panel_state_content">

                          <!-- ++selectmed_1 (Rectangle) -->
                          <div id="u230" class="ax_default box_2" data-label="++selectmed_1">
                            <div id="u230_div" class=""></div>
                            <div id="u230_text" class="text ">
                              <p><span>半夏</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Hot Spot) -->
                          <div id="u231" class="ax_default">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u174_state2" class="panel_state" data-label="2nd select" style="visibility: hidden;">
            <div id="u174_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u232" class="ax_default label">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span>類型</span></p>
                </div>
              </div>

              <!-- fu (Radio Button) -->
              <div id="u233" class="ax_default radio_button" data-label="fu">
                <label id="u233_input_label" for="u233_input" style="position: absolute; left: 0px;">
                  <img id="u233_img" class="img " src="images/web處方箋/fu_u176.svg"/>
                  <div id="u233_text" class="text ">
                    <p><span>複</span></p>
                  </div>
                </label>
                <input id="u233_input" type="radio" value="radio" name="u233"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u234" class="ax_default radio_button selected">
                <label id="u234_input_label" for="u234_input" style="position: absolute; left: 0px;">
                  <img id="u234_img" class="img " src="images/web處方箋/u177_selected.svg"/>
                  <div id="u234_text" class="text ">
                    <p><span>單</span></p>
                  </div>
                </label>
                <input id="u234_input" type="radio" value="radio" name="u234" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u235" class="ax_default radio_button">
                <label id="u235_input_label" for="u235_input" style="position: absolute; left: 0px;">
                  <img id="u235_img" class="img " src="images/web處方箋/u178.svg"/>
                  <div id="u235_text" class="text ">
                    <p><span>煎</span></p>
                  </div>
                </label>
                <input id="u235_input" type="radio" value="radio" name="u235"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u236" class="ax_default radio_button">
                <label id="u236_input_label" for="u236_input" style="position: absolute; left: 0px;">
                  <img id="u236_img" class="img " src="images/web處方箋/u179.svg"/>
                  <div id="u236_text" class="text ">
                    <p><span>水</span></p>
                  </div>
                </label>
                <input id="u236_input" type="radio" value="radio" name="u236"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u237" class="ax_default radio_button">
                <label id="u237_input_label" for="u237_input" style="position: absolute; left: 0px;">
                  <img id="u237_img" class="img " src="images/web處方箋/u180.svg"/>
                  <div id="u237_text" class="text ">
                    <p><span>針</span></p>
                  </div>
                </label>
                <input id="u237_input" type="radio" value="radio" name="u237"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u238" class="ax_default label">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>藥品類別</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u239" class="ax_default droplist">
                <div id="u239_div" class=""></div>
                <select id="u239_input" class="u239_input">
                  <option class="u239_input_option" value="ㄅ ">ㄅ </option>
                  <option class="u239_input_option" value="ㄆ ">ㄆ </option>
                  <option class="u239_input_option" value="ㄇ ">ㄇ </option>
                  <option class="u239_input_option" value="ㄈ ">ㄈ </option>
                  <option class="u239_input_option" value="ㄉ ">ㄉ </option>
                  <option class="u239_input_option" value="ㄊ ">ㄊ </option>
                  <option class="u239_input_option" value="ㄋ ">ㄋ </option>
                  <option class="u239_input_option" value="ㄌ ">ㄌ </option>
                  <option class="u239_input_option" value="ㄍ ">ㄍ </option>
                  <option class="u239_input_option" value="ㄎ ">ㄎ </option>
                  <option class="u239_input_option" value="ㄏ ">ㄏ </option>
                  <option class="u239_input_option" value="ㄐ ">ㄐ </option>
                  <option class="u239_input_option" value="ㄑ ">ㄑ </option>
                  <option class="u239_input_option" value="ㄒ ">ㄒ </option>
                  <option class="u239_input_option" value="ㄓ ">ㄓ </option>
                  <option class="u239_input_option" value="彳">彳</option>
                  <option class="u239_input_option" value="ㄕ ">ㄕ </option>
                  <option class="u239_input_option" value="一">一</option>
                  <option class="u239_input_option" value="ㄨ ">ㄨ </option>
                  <option class="u239_input_option" value="ㄩ ">ㄩ </option>
                  <option class="u239_input_option" value="ㄚ ">ㄚ </option>
                  <option class="u239_input_option" value="ㄛ ">ㄛ </option>
                  <option class="u239_input_option" value="ㄜ ">ㄜ </option>
                  <option class="u239_input_option" value="ㄞ ">ㄞ </option>
                  <option class="u239_input_option" value="ㄠ ">ㄠ </option>
                  <option class="u239_input_option" value="ㄡ ">ㄡ </option>
                  <option class="u239_input_option" value="ㄢ ">ㄢ </option>
                  <option class="u239_input_option" value="ㄤ ">ㄤ </option>
                  <option class="u239_input_option" value="ㄥ ">ㄥ </option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u240" class="ax_default label">
                <div id="u240_div" class=""></div>
                <div id="u240_text" class="text ">
                  <p><span>藥品名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u241" class="ax_default droplist">
                <div id="u241_div" class=""></div>
                <select id="u241_input" class="u241_input">
                  <option class="u241_input_option" value="巴戟天">巴戟天</option>
                  <option class="u241_input_option" value="北沙蔘">北沙蔘</option>
                  <option class="u241_input_option" value="半枝蓮">半枝蓮</option>
                  <option class="u241_input_option" value="半夏">半夏</option>
                  <option class="u241_input_option" value="白朮">白朮</option>
                  <option class="u241_input_option" value="白芍">白芍</option>
                  <option class="u241_input_option" value="白花蛇舌草">白花蛇舌草</option>
                  <option class="u241_input_option" value="白芷">白芷</option>
                  <option class="u241_input_option" value="白茅根">白茅根</option>
                  <option class="u241_input_option" value="白鮮皮">白鮮皮</option>
                </select>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u242" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u243" class="ax_default">
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u244" class="ax_default label">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>劑量單位</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u245" class="ax_default box_1">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span>克</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u246" class="ax_default text_field">
                <div id="u246_div" class=""></div>
                <input id="u246_input" type="text" value="0.7" class="u246_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u247" class="ax_default label">
                <div id="u247_div" class=""></div>
                <div id="u247_text" class="text ">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u248" class="ax_default label">
                <div id="u248_div" class=""></div>
                <div id="u248_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u249" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u250" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u251" class="ax_default">
              </div>
            </div>
          </div>
          <div id="u174_state3" class="panel_state" data-label="3nd select" style="visibility: hidden;">
            <div id="u174_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u252" class="ax_default label">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>類型</span></p>
                </div>
              </div>

              <!-- fu (Radio Button) -->
              <div id="u253" class="ax_default radio_button" data-label="fu">
                <label id="u253_input_label" for="u253_input" style="position: absolute; left: 0px;">
                  <img id="u253_img" class="img " src="images/web處方箋/fu_u176.svg"/>
                  <div id="u253_text" class="text ">
                    <p><span>複</span></p>
                  </div>
                </label>
                <input id="u253_input" type="radio" value="radio" name="u253"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u254" class="ax_default radio_button selected">
                <label id="u254_input_label" for="u254_input" style="position: absolute; left: 0px;">
                  <img id="u254_img" class="img " src="images/web處方箋/u177_selected.svg"/>
                  <div id="u254_text" class="text ">
                    <p><span>單</span></p>
                  </div>
                </label>
                <input id="u254_input" type="radio" value="radio" name="u254" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u255" class="ax_default radio_button">
                <label id="u255_input_label" for="u255_input" style="position: absolute; left: 0px;">
                  <img id="u255_img" class="img " src="images/web處方箋/u178.svg"/>
                  <div id="u255_text" class="text ">
                    <p><span>煎</span></p>
                  </div>
                </label>
                <input id="u255_input" type="radio" value="radio" name="u255"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u256" class="ax_default radio_button">
                <label id="u256_input_label" for="u256_input" style="position: absolute; left: 0px;">
                  <img id="u256_img" class="img " src="images/web處方箋/u179.svg"/>
                  <div id="u256_text" class="text ">
                    <p><span>水</span></p>
                  </div>
                </label>
                <input id="u256_input" type="radio" value="radio" name="u256"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u257" class="ax_default radio_button">
                <label id="u257_input_label" for="u257_input" style="position: absolute; left: 0px;">
                  <img id="u257_img" class="img " src="images/web處方箋/u180.svg"/>
                  <div id="u257_text" class="text ">
                    <p><span>針</span></p>
                  </div>
                </label>
                <input id="u257_input" type="radio" value="radio" name="u257"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u258" class="ax_default label">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>藥品類別</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u259" class="ax_default droplist">
                <div id="u259_div" class=""></div>
                <select id="u259_input" class="u259_input">
                  <option class="u259_input_option" value="ㄅ ">ㄅ </option>
                  <option class="u259_input_option" value="ㄆ ">ㄆ </option>
                  <option class="u259_input_option" value="ㄇ ">ㄇ </option>
                  <option class="u259_input_option" value="ㄈ ">ㄈ </option>
                  <option class="u259_input_option" value="ㄉ ">ㄉ </option>
                  <option class="u259_input_option" value="ㄊ ">ㄊ </option>
                  <option class="u259_input_option" value="ㄋ ">ㄋ </option>
                  <option class="u259_input_option" value="ㄌ ">ㄌ </option>
                  <option class="u259_input_option" value="ㄍ ">ㄍ </option>
                  <option class="u259_input_option" value="ㄎ ">ㄎ </option>
                  <option class="u259_input_option" value="ㄏ ">ㄏ </option>
                  <option class="u259_input_option" value="ㄐ ">ㄐ </option>
                  <option class="u259_input_option" value="ㄑ ">ㄑ </option>
                  <option class="u259_input_option" value="ㄒ ">ㄒ </option>
                  <option class="u259_input_option" value="ㄓ ">ㄓ </option>
                  <option class="u259_input_option" value="彳">彳</option>
                  <option class="u259_input_option" value="ㄕ ">ㄕ </option>
                  <option class="u259_input_option" value="一">一</option>
                  <option class="u259_input_option" value="ㄨ ">ㄨ </option>
                  <option class="u259_input_option" value="ㄩ ">ㄩ </option>
                  <option class="u259_input_option" value="ㄚ ">ㄚ </option>
                  <option class="u259_input_option" value="ㄛ ">ㄛ </option>
                  <option class="u259_input_option" value="ㄜ ">ㄜ </option>
                  <option class="u259_input_option" value="ㄞ ">ㄞ </option>
                  <option class="u259_input_option" value="ㄠ ">ㄠ </option>
                  <option class="u259_input_option" value="ㄡ ">ㄡ </option>
                  <option class="u259_input_option" value="ㄢ ">ㄢ </option>
                  <option class="u259_input_option" value="ㄤ ">ㄤ </option>
                  <option class="u259_input_option" value="ㄥ ">ㄥ </option>
                  <option class="u259_input_option" value="補養之劑">補養之劑</option>
                  <option class="u259_input_option" value="雷針處理">雷針處理</option>
                  <option class="u259_input_option" value="0.目錄">0.目錄</option>
                  <option class="u259_input_option" value="01手太陰肺經">01手太陰肺經</option>
                  <option class="u259_input_option" value="02">02</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u260" class="ax_default label">
                <div id="u260_div" class=""></div>
                <div id="u260_text" class="text ">
                  <p><span>藥品名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u261" class="ax_default droplist">
                <div id="u261_div" class=""></div>
                <select id="u261_input" class="u261_input">
                  <option class="u261_input_option" value="巴戟天">巴戟天</option>
                  <option class="u261_input_option" value="北沙蔘">北沙蔘</option>
                  <option class="u261_input_option" value="半枝蓮">半枝蓮</option>
                  <option class="u261_input_option" value="半夏">半夏</option>
                  <option class="u261_input_option" value="白朮">白朮</option>
                  <option class="u261_input_option" value="白芍">白芍</option>
                  <option class="u261_input_option" value="白花蛇舌草">白花蛇舌草</option>
                  <option class="u261_input_option" value="白芷">白芷</option>
                  <option class="u261_input_option" value="白茅根">白茅根</option>
                  <option class="u261_input_option" value="白鮮皮">白鮮皮</option>
                </select>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u262" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u263" class="ax_default">
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u264" class="ax_default label">
                <div id="u264_div" class=""></div>
                <div id="u264_text" class="text ">
                  <p><span>劑量單位</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u265" class="ax_default box_1">
                <div id="u265_div" class=""></div>
                <div id="u265_text" class="text ">
                  <p><span>克</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u266" class="ax_default text_field">
                <div id="u266_div" class=""></div>
                <input id="u266_input" type="text" value="0.7" class="u266_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u267" class="ax_default label">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u268" class="ax_default label">
                <div id="u268_div" class=""></div>
                <div id="u268_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u174_state4" class="panel_state" data-label="4nd select" style="visibility: hidden;">
            <div id="u174_state4_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u269" class="ax_default label">
                <div id="u269_div" class=""></div>
                <div id="u269_text" class="text ">
                  <p><span>類型</span></p>
                </div>
              </div>

              <!-- fu (Radio Button) -->
              <div id="u270" class="ax_default radio_button" data-label="fu">
                <label id="u270_input_label" for="u270_input" style="position: absolute; left: 0px;">
                  <img id="u270_img" class="img " src="images/web處方箋/fu_u176.svg"/>
                  <div id="u270_text" class="text ">
                    <p><span>複</span></p>
                  </div>
                </label>
                <input id="u270_input" type="radio" value="radio" name="u270"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u271" class="ax_default radio_button selected">
                <label id="u271_input_label" for="u271_input" style="position: absolute; left: 0px;">
                  <img id="u271_img" class="img " src="images/web處方箋/u177_selected.svg"/>
                  <div id="u271_text" class="text ">
                    <p><span>單</span></p>
                  </div>
                </label>
                <input id="u271_input" type="radio" value="radio" name="u271" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u272" class="ax_default radio_button">
                <label id="u272_input_label" for="u272_input" style="position: absolute; left: 0px;">
                  <img id="u272_img" class="img " src="images/web處方箋/u178.svg"/>
                  <div id="u272_text" class="text ">
                    <p><span>煎</span></p>
                  </div>
                </label>
                <input id="u272_input" type="radio" value="radio" name="u272"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u273" class="ax_default radio_button">
                <label id="u273_input_label" for="u273_input" style="position: absolute; left: 0px;">
                  <img id="u273_img" class="img " src="images/web處方箋/u179.svg"/>
                  <div id="u273_text" class="text ">
                    <p><span>水</span></p>
                  </div>
                </label>
                <input id="u273_input" type="radio" value="radio" name="u273"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u274" class="ax_default radio_button">
                <label id="u274_input_label" for="u274_input" style="position: absolute; left: 0px;">
                  <img id="u274_img" class="img " src="images/web處方箋/u180.svg"/>
                  <div id="u274_text" class="text ">
                    <p><span>針</span></p>
                  </div>
                </label>
                <input id="u274_input" type="radio" value="radio" name="u274"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u275" class="ax_default label">
                <div id="u275_div" class=""></div>
                <div id="u275_text" class="text ">
                  <p><span>藥品類別</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u276" class="ax_default droplist">
                <div id="u276_div" class=""></div>
                <select id="u276_input" class="u276_input">
                  <option class="u276_input_option" value="ㄅ ">ㄅ </option>
                  <option class="u276_input_option" value="ㄆ ">ㄆ </option>
                  <option class="u276_input_option" value="ㄇ ">ㄇ </option>
                  <option class="u276_input_option" value="ㄈ ">ㄈ </option>
                  <option class="u276_input_option" value="ㄉ ">ㄉ </option>
                  <option class="u276_input_option" value="ㄊ ">ㄊ </option>
                  <option class="u276_input_option" value="ㄋ ">ㄋ </option>
                  <option class="u276_input_option" value="ㄌ ">ㄌ </option>
                  <option class="u276_input_option" value="ㄍ ">ㄍ </option>
                  <option class="u276_input_option" value="ㄎ ">ㄎ </option>
                  <option class="u276_input_option" value="ㄏ ">ㄏ </option>
                  <option class="u276_input_option" value="ㄐ ">ㄐ </option>
                  <option class="u276_input_option" value="ㄑ ">ㄑ </option>
                  <option class="u276_input_option" value="ㄒ ">ㄒ </option>
                  <option class="u276_input_option" value="ㄓ ">ㄓ </option>
                  <option class="u276_input_option" value="彳">彳</option>
                  <option class="u276_input_option" value="ㄕ ">ㄕ </option>
                  <option class="u276_input_option" value="一">一</option>
                  <option class="u276_input_option" value="ㄨ ">ㄨ </option>
                  <option class="u276_input_option" value="ㄩ ">ㄩ </option>
                  <option class="u276_input_option" value="ㄚ ">ㄚ </option>
                  <option class="u276_input_option" value="ㄛ ">ㄛ </option>
                  <option class="u276_input_option" value="ㄜ ">ㄜ </option>
                  <option class="u276_input_option" value="ㄞ ">ㄞ </option>
                  <option class="u276_input_option" value="ㄠ ">ㄠ </option>
                  <option class="u276_input_option" value="ㄡ ">ㄡ </option>
                  <option class="u276_input_option" value="ㄢ ">ㄢ </option>
                  <option class="u276_input_option" value="ㄤ ">ㄤ </option>
                  <option class="u276_input_option" value="ㄥ ">ㄥ </option>
                  <option class="u276_input_option" value="補養之劑">補養之劑</option>
                  <option class="u276_input_option" value="雷針處理">雷針處理</option>
                  <option class="u276_input_option" value="0.目錄">0.目錄</option>
                  <option class="u276_input_option" value="01手太陰肺經">01手太陰肺經</option>
                  <option class="u276_input_option" value="02">02</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u277" class="ax_default label">
                <div id="u277_div" class=""></div>
                <div id="u277_text" class="text ">
                  <p><span>藥品名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u278" class="ax_default droplist">
                <div id="u278_div" class=""></div>
                <select id="u278_input" class="u278_input">
                  <option class="u278_input_option" value="巴戟天">巴戟天</option>
                  <option class="u278_input_option" value="北沙蔘">北沙蔘</option>
                  <option class="u278_input_option" value="半枝蓮">半枝蓮</option>
                  <option class="u278_input_option" value="半夏">半夏</option>
                  <option class="u278_input_option" value="白朮">白朮</option>
                  <option class="u278_input_option" value="白芍">白芍</option>
                  <option class="u278_input_option" value="白花蛇舌草">白花蛇舌草</option>
                  <option class="u278_input_option" value="白芷">白芷</option>
                  <option class="u278_input_option" value="白茅根">白茅根</option>
                  <option class="u278_input_option" value="白鮮皮">白鮮皮</option>
                </select>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u279" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u280" class="ax_default">
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u281" class="ax_default label">
                <div id="u281_div" class=""></div>
                <div id="u281_text" class="text ">
                  <p><span>劑量單位</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u282" class="ax_default box_1">
                <div id="u282_div" class=""></div>
                <div id="u282_text" class="text ">
                  <p><span>克</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u283" class="ax_default text_field">
                <div id="u283_div" class=""></div>
                <input id="u283_input" type="text" value="0.7" class="u283_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u284" class="ax_default label">
                <div id="u284_div" class=""></div>
                <div id="u284_text" class="text ">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u285" class="ax_default label">
                <div id="u285_div" class=""></div>
                <div id="u285_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default primary_button">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>儲存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u287" class="ax_default primary_button">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- result (Rectangle) -->
      <div id="u288" class="ax_default box_2" data-label="result">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
