﻿<!DOCTYPE html>
<html>
  <head>
    <title>平板處方箋</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平板處方箋/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/平板處方箋/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/平板處方箋/u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/平板處方箋/u3.jpg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_2">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>症狀病史</span></p>
        </div>
      </div>

      <!-- 症狀主選單 (Group) -->
      <div id="u6" class="ax_default" data-label="症狀主選單" data-left="229" data-top="196" data-width="113" data-height="306">

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default box_3">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default box_3">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default box_3">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default box_3">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11" class="ax_default" data-left="229" data-top="196" data-width="113" data-height="62">

          <!-- Unnamed (Rectangle) -->
          <div id="u12" class="ax_default box_3">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13" class="ax_default heading_2">
            <div id="u13_div" class=""></div>
            <div id="u13_text" class="text ">
              <p><span>診</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default heading_2">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>脈</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default heading_2">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>證</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default heading_2">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>治</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default heading_2">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>病</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_2">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default heading_3">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>主訴</span></p>
        </div>
      </div>

      <!-- result main (Text Field) -->
      <div id="u20" class="ax_default text_field" data-label="result main">
        <div id="u20_div" class=""></div>
        <input id="u20_input" type="text" value="" class="u20_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default heading_3">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>舌診</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_default text_field">
        <div id="u22_div" class=""></div>
        <input id="u22_input" type="text" value="" class="u22_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default heading_3">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>脈象</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u24" class="ax_default text_field">
        <div id="u24_div" class=""></div>
        <input id="u24_input" type="text" value="" class="u24_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_3">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>證型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_default text_field">
        <div id="u26_div" class=""></div>
        <input id="u26_input" type="text" value="" class="u26_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_3">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>治則</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_default text_field">
        <div id="u28_div" class=""></div>
        <input id="u28_input" type="text" value="" class="u28_input"/>
      </div>

      <!-- 開藥btn (Rectangle) -->
      <div id="u29" class="ax_default box_1" data-label="開藥btn">
        <img id="u29_img" class="img " src="images/平板處方箋/開藥btn_u29.svg"/>
        <div id="u29_text" class="text ">
          <p><span>切換開藥主選單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_3">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>藥</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31" class="ax_default text_field">
        <div id="u31_div" class=""></div>
        <input id="u31_input" type="text" value="" class="u31_input"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u32" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/平板處方箋/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>畫面說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/平板處方箋/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/平板處方箋/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>開啟處方箋後，顯示空白病歷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/平板處方箋/u36.png"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/平板處方箋/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>切換藥方、病症主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/平板處方箋/u38.png"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 診 (Group) -->
      <div id="u39" class="ax_default ax_default_hidden" data-label="診" style="display:none; visibility: hidden" data-left="229" data-top="129" data-width="880" data-height="441">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u41" class="ax_default icon">
          <img id="u41_img" class="img " src="images/平板處方箋/u41.svg"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default heading_2">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>選擇主訴</span></p>
          </div>
        </div>

        <!-- 主訴背景 (Rectangle) -->
        <div id="u43" class="ax_default flow_shape" data-label="主訴背景">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 主訴母分類 (Group) -->
        <div id="u44" class="ax_default" data-label="主訴母分類" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u45" class="ax_default button">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">目錄</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u46" class="ax_default button">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u47" class="ax_default button">
            <div id="u47_div" class=""></div>
            <div id="u47_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u48" class="ax_default button">
            <div id="u48_div" class=""></div>
            <div id="u48_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u49" class="ax_default button">
            <div id="u49_div" class=""></div>
            <div id="u49_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u50" class="ax_default button">
            <div id="u50_div" class=""></div>
            <div id="u50_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u51" class="ax_default button">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u52" class="ax_default button">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u53" class="ax_default button">
            <div id="u53_div" class=""></div>
            <div id="u53_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u54" class="ax_default button">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">01</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">頭部</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u55" class="ax_default button">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u56" class="ax_default button">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u57" class="ax_default button">
            <div id="u57_div" class=""></div>
            <div id="u57_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u58" class="ax_default button">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u59" class="ax_default button">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u60" class="ax_default button">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u61" class="ax_default button">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">腦部</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u62" class="ax_default button">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u63" class="ax_default button">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u64" class="ax_default button">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u65" class="ax_default button">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u66" class="ax_default button">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u67" class="ax_default button">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u68" class="ax_default button">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u69" class="ax_default button">
            <div id="u69_div" class=""></div>
            <div id="u69_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u70" class="ax_default button">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u71" class="ax_default button">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u72" class="ax_default button">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u73" class="ax_default button">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u74" class="ax_default button">
            <div id="u74_div" class=""></div>
            <div id="u74_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u75" class="ax_default button">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u76" class="ax_default button">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default flow_shape">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default heading_3">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>已選擇的主訴內容</span></p>
          </div>
        </div>

        <!-- result (Rectangle) -->
        <div id="u79" class="ax_default box_1" data-label="result">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u80" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 診標題 (Rectangle) -->
          <div id="u81" class="ax_default heading_3" data-label="診標題">
            <div id="u81_div" class=""></div>
            <div id="u81_text" class="text ">
              <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">診</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
            </div>
          </div>

          <!-- 頭部標題 (Rectangle) -->
          <div id="u82" class="ax_default heading_3" data-label="頭部標題">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">01</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">頭部</span></p>
            </div>
          </div>

          <!-- 標題槓槓 (Line) -->
          <div id="u83" class="ax_default line" data-label="標題槓槓">
            <img id="u83_img" class="img " src="images/平板處方箋/標題槓槓_u83.svg"/>
            <div id="u83_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 小毛病 (Group) -->
        <div id="u84" class="ax_default ax_default_hidden" data-label="小毛病" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Right migraine (Dynamic Panel) -->
          <div id="u85" class="ax_default" data-label="Right migraine">
            <div id="u85_state0" class="panel_state" data-label="default" style="">
              <div id="u85_state0_content" class="panel_state_content">

                <!-- ++S1Right migraine (Rectangle) -->
                <div id="u86" class="ax_default box_2" data-label="++S1Right migraine">
                  <div id="u86_div" class=""></div>
                  <div id="u86_text" class="text ">
                    <p><span>右偏頭痛</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u85_state1" class="panel_state" data-label="select" style="visibility: hidden;">
              <div id="u85_state1_content" class="panel_state_content">

                <!-- ++S1Right migraine (Rectangle) -->
                <div id="u87" class="ax_default box_2" data-label="++S1Right migraine">
                  <div id="u87_div" class=""></div>
                  <div id="u87_text" class="text ">
                    <p><span>右偏頭痛</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Left migraine (Dynamic Panel) -->
          <div id="u88" class="ax_default" data-label="Left migraine">
            <div id="u88_state0" class="panel_state" data-label="default" style="">
              <div id="u88_state0_content" class="panel_state_content">

                <!-- ++S1Left migraine (Rectangle) -->
                <div id="u89" class="ax_default box_2" data-label="++S1Left migraine">
                  <div id="u89_div" class=""></div>
                  <div id="u89_text" class="text ">
                    <p><span>左偏頭痛</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u88_state1" class="panel_state" data-label="select" style="visibility: hidden;">
              <div id="u88_state1_content" class="panel_state_content">

                <!-- ++S1Left migraine (Rectangle) -->
                <div id="u90" class="ax_default box_2" data-label="++S1Left migraine">
                  <div id="u90_div" class=""></div>
                  <div id="u90_text" class="text ">
                    <p><span>左偏頭痛</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Temple uncomfortable (Dynamic Panel) -->
          <div id="u91" class="ax_default" data-label="Temple uncomfortable">
            <div id="u91_state0" class="panel_state" data-label="default" style="">
              <div id="u91_state0_content" class="panel_state_content">

                <!-- ++S1Temple uncomfortable (Rectangle) -->
                <div id="u92" class="ax_default box_2" data-label="++S1Temple uncomfortable">
                  <div id="u92_div" class=""></div>
                  <div id="u92_text" class="text ">
                    <p><span>兩太陽穴不舒</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u91_state1" class="panel_state" data-label="select" style="visibility: hidden;">
              <div id="u91_state1_content" class="panel_state_content">

                <!-- ++S1Temple uncomfortable (Rectangle) -->
                <div id="u93" class="ax_default box_2" data-label="++S1Temple uncomfortable">
                  <div id="u93_div" class=""></div>
                  <div id="u93_text" class="text ">
                    <p><span>兩太陽穴不舒</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Back pain (Dynamic Panel) -->
          <div id="u94" class="ax_default" data-label="Back pain">
            <div id="u94_state0" class="panel_state" data-label="default" style="">
              <div id="u94_state0_content" class="panel_state_content">

                <!-- ++S1Forehead pain (Rectangle) -->
                <div id="u95" class="ax_default box_2" data-label="++S1Forehead pain">
                  <div id="u95_div" class=""></div>
                  <div id="u95_text" class="text ">
                    <p><span>後腦勺痛</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u94_state1" class="panel_state" data-label="select" style="visibility: hidden;">
              <div id="u94_state1_content" class="panel_state_content">

                <!-- ++S1Forehead pain (Rectangle) -->
                <div id="u96" class="ax_default box_2" data-label="++S1Forehead pain">
                  <div id="u96_div" class=""></div>
                  <div id="u96_text" class="text ">
                    <p><span>後腦勺痛</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Forehead pain (Dynamic Panel) -->
          <div id="u97" class="ax_default" data-label="Forehead pain">
            <div id="u97_state0" class="panel_state" data-label="default" style="">
              <div id="u97_state0_content" class="panel_state_content">

                <!-- ++S1Forehead pain (Rectangle) -->
                <div id="u98" class="ax_default box_2" data-label="++S1Forehead pain">
                  <div id="u98_div" class=""></div>
                  <div id="u98_text" class="text ">
                    <p><span>前額痛</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u97_state1" class="panel_state" data-label="select" style="visibility: hidden;">
              <div id="u97_state1_content" class="panel_state_content">

                <!-- ++S1Forehead pain (Rectangle) -->
                <div id="u99" class="ax_default box_2" data-label="++S1Forehead pain">
                  <div id="u99_div" class=""></div>
                  <div id="u99_text" class="text ">
                    <p><span>前額痛</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default button">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default button">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 藥藥主選單 (Group) -->
      <div id="u102" class="ax_default ax_default_hidden" data-label="藥藥主選單" style="display:none; visibility: hidden" data-left="229" data-top="196" data-width="124" data-height="430">

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default box_3">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default box_3">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default box_3">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default box_3">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default box_3">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default heading_2">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>複</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default heading_2">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>單</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default heading_2">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>煎</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default heading_2">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default heading_2">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>針</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default box_3">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default heading_2">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>傷</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default box_3">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default heading_2">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>標</span></p>
          </div>
        </div>
      </div>

      <!-- 複方 (Group) -->
      <div id="u117" class="ax_default ax_default_hidden" data-label="複方" style="display:none; visibility: hidden" data-left="299" data-top="151" data-width="892" data-height="491">

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default heading_2">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>選擇複方</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default flow_shape">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default flow_shape">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default heading_3">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>已選擇的藥方</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default heading_3">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>天王補心丹</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default heading_3">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>艾草</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default heading_3">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>藥藥</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u125" class="ax_default line">
          <img id="u125_img" class="img " src="images/平板處方箋/u125.svg"/>
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u126" class="ax_default line">
          <img id="u126_img" class="img " src="images/平板處方箋/u125.svg"/>
          <div id="u126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u127" class="ax_default line">
          <img id="u127_img" class="img " src="images/平板處方箋/u125.svg"/>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default label">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>0.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>克</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>0.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default label">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>克</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default label">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>0.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default label">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>克</span></p>
          </div>
        </div>

        <!-- 單位 (Group) -->
        <div id="u134" class="ax_default ax_default_hidden" data-label="單位" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u135" class="ax_default box_2">
            <div id="u135_div" class=""></div>
            <div id="u135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u136" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u137" class="ax_default box_3">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u138" class="ax_default line">
              <img id="u138_img" class="img " src="images/平板處方箋/u138.svg"/>
              <div id="u138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u139" class="ax_default line">
              <img id="u139_img" class="img " src="images/平板處方箋/u138.svg"/>
              <div id="u139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u140" class="ax_default heading_3">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>克</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u141" class="ax_default heading_3">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>丸</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u142" class="ax_default heading_3">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u143" class="ax_default heading_3">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>Done</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default heading_3">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u145" class="ax_default button">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default button">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- choosefu_ipad (Dynamic Panel) -->
        <div id="u147" class="ax_default" data-label="choosefu_ipad">
          <div id="u147_state0" class="panel_state" data-label="default" style="">
            <div id="u147_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u148" class="ax_default box_1">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u149" class="ax_default label">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span>選擇分類</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u150" class="ax_default icon">
                <img id="u150_img" class="img " src="images/平板處方箋/u150.svg"/>
                <div id="u150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u151" class="ax_default">
              </div>
            </div>
          </div>
          <div id="u147_state1" class="panel_state" data-label="select" style="visibility: hidden;">
            <div id="u147_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u152" class="ax_default box_1">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u153" class="ax_default label">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>選擇分類</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u154" class="ax_default icon">
                <img id="u154_img" class="img " src="images/平板處方箋/u154.svg"/>
                <div id="u154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u155" class="ax_default box_1">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- buyang (Dynamic Panel) -->
              <div id="u156" class="ax_default" data-label="buyang">
                <div id="u156_state0" class="panel_state" data-label="default" style="">
                  <div id="u156_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u157" class="ax_default box_1">
                      <div id="u157_div" class=""></div>
                      <div id="u157_text" class="text ">
                        <p><span>補養之劑</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u156_state1" class="panel_state" data-label="select" style="visibility: hidden;">
                  <div id="u156_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u158" class="ax_default button">
                      <div id="u158_div" class=""></div>
                      <div id="u158_text" class="text ">
                        <p><span>一貫煎</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u159" class="ax_default button">
                      <div id="u159_div" class=""></div>
                      <div id="u159_text" class="text ">
                        <p><span>人參飲</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u160" class="ax_default button">
                      <div id="u160_div" class=""></div>
                      <div id="u160_text" class="text ">
                        <p><span>人參養榮湯</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u161" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
