﻿<!DOCTYPE html>
<html>
  <head>
    <title>選擇病症</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/選擇病症/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/選擇病症/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/處方箋/u0.png"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/處方箋/u3.jpg"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_2">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>症狀病史</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_3">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_3">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_3">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_3">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_3">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default heading_2">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>診</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_2">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>脈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default heading_2">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default heading_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>治</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>病</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_2">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_default icon">
        <img id="u49_img" class="img " src="images/選擇病症/u49.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_2">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>選擇主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default button">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default button">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_3">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>已選擇的主訴內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default heading_3">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>偏頭痛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_3">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>頭暈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_3">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>不易入睡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default button">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default button">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default button">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default button">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default button">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default button">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default button">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default button">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default button">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default button">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default button">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default button">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default button">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default button">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
