﻿<!DOCTYPE html>
<html>
  <head>
    <title>選擇藥方</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/選擇藥方/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/選擇藥方/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/處方箋/u0.png"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/處方箋/u3.jpg"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default heading_2">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>症狀病史</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_3">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_3">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_3">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_3">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_3">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default heading_2">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>複</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default heading_2">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default heading_2">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>煎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default heading_2">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default heading_2">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>針</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_2">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_default icon">
        <img id="u107_img" class="img " src="images/選擇病症/u49.svg"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>選擇主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default flow_shape">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default button">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default button">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default button">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default button">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default button">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default button">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default button">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default button">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default flow_shape">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default heading_3">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>已選擇的藥方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default heading_3">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>天王補心丹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default heading_3">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>艾草</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default heading_3">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>藥藥</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default button">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default button">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default button">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default button">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default button">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default button">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default button">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default button">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default button">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default button">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default button">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default button">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default button">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default button">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default button">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default button">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default button">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default button">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default button">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default button">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default button">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default button">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default button">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">常用主訴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_3">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default heading_2">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>傷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_3">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default heading_2">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>標</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u151" class="ax_default line">
        <img id="u151_img" class="img " src="images/選擇藥方/u151.svg"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u152" class="ax_default line">
        <img id="u152_img" class="img " src="images/選擇藥方/u151.svg"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u153" class="ax_default line">
        <img id="u153_img" class="img " src="images/選擇藥方/u151.svg"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>0.7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>0.7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>0.7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- 單位 (Group) -->
      <div id="u160" class="ax_default ax_default_hidden" data-label="單位" style="display:none; visibility: hidden" data-left="431" data-top="448" data-width="410" data-height="153">

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default box_2">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u162" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u163" class="ax_default box_3">
            <div id="u163_div" class=""></div>
            <div id="u163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u164" class="ax_default line">
            <img id="u164_img" class="img " src="images/選擇藥方/u164.svg"/>
            <div id="u164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u165" class="ax_default line">
            <img id="u165_img" class="img " src="images/選擇藥方/u164.svg"/>
            <div id="u165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u166" class="ax_default heading_3">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text ">
              <p><span>克</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u167" class="ax_default heading_3">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span>丸</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u168" class="ax_default heading_3">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text ">
              <p><span>片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u169" class="ax_default heading_3">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text ">
              <p><span>Done</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u170" class="ax_default heading_3">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
